{
  "name": "renaming",
  "version": "1.0.0",
  "description": "Renaming scripts for renaming images",
  "type": "module",
  "main": "index.js",
  "scripts": {},
  "author": "Sebastian",
  "license": "ISC",
  "dependencies": {
    "image-size": "^1.0.0",
    "node-fetch": "^3.0.0"
  }
}
